{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect-brk", "${workspaceRoot}/node_modules/.bin/jest", "--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
  },
    {
      "name": "Debug C++ clp-wasm",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build_x64_debug/clp-wasm",
      "args": [
        "problems/tinlake-real.lp",
        "problems/tinlake-test.lp"

      ],
      "preLaunchTask": "Build x64 Debug",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb",
      "visualizerFile": "${workspaceFolder}/.vscode/boost.natvis"
    }
  ]
}