{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build WASM Debug",
            "type": "shell",
            "command": "docker run -v ${workspaceFolder}:/app tinlake-builder ./build.sh debug",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build WASM Release",
            "type": "shell",
            "command": "docker run -v ${workspaceFolder}:/app tinlake-builder ./build.sh release",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "WebServe",
            "type": "process",
            "command": "python3",
            "args": [
                "-m",
                "http.server",
                "5500"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build x64 Debug",
            "type": "shell",
            "command": "./build.sh debug x64",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build x64 Release",
            "type": "shell",
            "command": "./build.sh release x64",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Solver x64 Release",
            "type": "shell",
            "command": "${workspaceFolder}/build_x64_release/cpplex problems/small.problem problems/tinlake-test.problem problems/tinlake-real.problem",
            "group": "build",
            "problemMatcher": [],
            "dependsOn": "Build x64 Release"
        },
    ],
}